2022-Oct-06-20:02:06,ETL Job Started
2022-Oct-06-20:02:06,Extract phase Started
2022-Oct-06-20:02:06,Extract phase Ended
2022-Oct-06-20:02:06,Transform phase Started
2022-Oct-06-20:02:06,Transform phase Ended
2022-Oct-06-20:02:06,Load phase Started
2022-Oct-06-20:02:06,Load phase Ended
2022-Oct-06-20:02:06,ETL Job Ended
2022-Oct-06-20:02:45,ETL Job Started
2022-Oct-06-20:02:45,Extract phase Started
2022-Oct-06-20:02:45,Extract phase Ended
2022-Oct-06-20:02:45,Transform phase Started
2022-Oct-06-20:02:45,Transform phase Ended
2022-Oct-06-20:02:45,Load phase Started
2022-Oct-06-20:02:45,Load phase Ended
2022-Oct-06-20:02:45,ETL Job Ended
2022-Oct-07-01:22:02,ETL Job Started
2022-Oct-07-01:22:02,Extract phase Started
2022-Oct-07-01:22:03,Extract phase Ended
2022-Oct-07-01:22:03,Transform phase Started
2022-Oct-07-01:22:03,Transform phase Ended
2022-Oct-07-01:22:03,Load phase Started
2022-Oct-07-01:22:03,Load phase Ended
2022-Oct-07-01:22:03,ETL Job Ended
2022-Oct-07-01:31:04:879064,ETL Job Started
2022-Oct-07-01:31:04:880078,Extract phase Started
2022-Oct-07-01:31:04:937597,Extract phase Ended
2022-Oct-07-01:31:04:938674,Transform phase Started
2022-Oct-07-01:31:04:940597,Transform phase Ended
2022-Oct-07-01:31:04:941599,Load phase Started
2022-Oct-07-01:31:04:944602,Load phase Ended
2022-Oct-07-01:31:04:944602,ETL Job Ended
2022-Oct-19-20:47:03:698610,ETL Job Started
2022-Oct-19-20:47:03:700601,Extract phase Started
2022-Oct-19-20:47:03:916752,Extract phase Ended
2022-Oct-19-20:47:03:918742,Transform phase Started
2022-Oct-19-20:47:03:924653,Transform phase Ended
2022-Oct-19-20:47:03:926388,Load phase Started
2022-Oct-19-20:47:03:935647,Load phase Ended
2022-Oct-19-20:47:03:937804,ETL Job Ended
2022-Oct-26-14:43:16:257586,ETL Job Started
2022-Oct-26-14:43:16:260528,Extract phase Started
2022-Oct-26-14:43:16:417867,Extract phase Ended
2022-Oct-26-14:43:16:417867,Transform phase Started
2022-Oct-26-14:43:16:417867,Transform phase Ended
2022-Oct-26-14:43:16:425538,Load phase Started
2022-Oct-26-14:43:16:432569,Load phase Ended
2022-Oct-26-14:43:16:435091,ETL Job Ended
2022-Nov-19-17:26:08:289685,ETL Job Started
2022-Nov-19-17:26:08:290840,Extract phase Started
2022-Nov-19-17:33:00:123486,ETL Job Started
2022-Nov-19-17:33:00:123998,Extract phase Started
2022-Nov-19-17:36:01:911683,ETL Job Started
2022-Nov-19-17:36:01:912695,Extract phase Started
2022-Nov-19-17:36:01:912695,Extract phase Ended
2022-Nov-19-17:36:01:914111,Transform phase Started
2022-Nov-19-17:37:42:514657,ETL Job Started
2022-Nov-19-17:37:42:515234,Extract phase Started
2022-Nov-19-17:37:42:516436,Extract phase Ended
2022-Nov-19-17:37:42:516436,Transform phase Started
2022-Nov-19-17:46:16:891431,ETL Job Started
2022-Nov-19-17:46:16:892500,Extract phase Started
2022-Nov-19-17:46:16:893484,Extract phase Ended
2022-Nov-19-17:46:16:894452,Transform phase Started
2022-Nov-19-22:01:42:875863,ETL Job Started
2022-Nov-19-22:01:42:876863,Extract phase Started
2022-Nov-19-22:01:42:877862,Extract phase Ended
2022-Nov-19-22:01:42:877862,Transform phase Started
2022-Nov-19-22:03:46:658584,ETL Job Started
2022-Nov-19-22:03:46:658584,Extract phase Started
2022-Nov-19-22:03:46:658584,Extract phase Ended
2022-Nov-19-22:03:46:658584,Transform phase Started
2022-Nov-19-22:05:48:789894,ETL Job Started
2022-Nov-19-22:05:48:790892,Extract phase Started
2022-Nov-19-22:05:48:790892,Extract phase Ended
2022-Nov-19-22:05:48:791893,Transform phase Started
2022-Nov-19-22:11:46:850013,ETL Job Started
2022-Nov-19-22:11:46:850999,Extract phase Started
2022-Nov-19-22:11:46:850999,Extract phase Ended
2022-Nov-19-22:11:46:851999,Transform phase Started
2022-Nov-19-22:11:46:851999,Transform phase Ended
2022-Nov-19-22:11:46:852999,Load phase Started
2022-Nov-19-22:13:27:584052,ETL Job Started
2022-Nov-19-22:13:27:584052,Extract phase Started
2022-Nov-19-22:13:27:585050,Extract phase Ended
2022-Nov-19-22:13:27:585050,Transform phase Started
2022-Nov-19-22:13:27:586056,Transform phase Ended
2022-Nov-19-22:13:27:587058,Load phase Started
2022-Nov-19-22:20:26:254880,ETL Job Started
2022-Nov-19-22:20:26:255972,Extract phase Started
2022-Nov-19-22:20:26:256925,Extract phase Ended
2022-Nov-19-22:20:26:256925,Transform phase Started
2022-Nov-19-22:20:26:257924,Transform phase Ended
2022-Nov-19-22:20:26:257924,ETL Job Ended
